SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
# AXIOS_URL=http://localhost:4000/graphql
AXIOS_URL=https://starfish-app-fzf2t.ondigitalocean.app/graphql